<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/04c18fd9b7.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="text.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">

        <a class="navbar-brand" href="#">Saiteja Golla</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" id="navItem1" href="#aboutSection">About</a>
                <a class="nav-item nav-link" id="navItem2" href="#skillsSection">Skills</a>
                <a class="nav-item nav-link" id="navItem3" href="#followmeSection">Follow Me</a>

            </div>
        </div>
    </nav>


    <div>
        <div class="banner-section-bg-container d-flex flex-column justify-content-center">
            <div class="text-center">
                <h1 class="heading">Hi I'm</h1>
                <h2 class="second-heading">Saiteja Golla</h2>
                <p class="description">Web Developer</p>
                <button class="button">Contact Me</button>
            </div>
        </div>

        <div class="about-section pt-5 pb-5" id="aboutSection">
            <div class="container">
                <div class="Row">
                    <div class="col-12 col-md-6">
                        <h1 class="heading">About</h1>
                        <p class="description">Hi THis is Saiteja Golla. I currently studying bachelor of engineering in the stream of computer science and engineering. And iam recently joined at NXTWAVE CCBP 4.0 technologies for fullstack webdevelopment course.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills-section pt-5 pb-5" id="skillsSection">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h1 class="heading">Skills</h1>
                        <p class="description">
                            Time Management, Communication, TeamWork, Problem-solving, Creativity, Coding Ability, Fast Learner etc....
                        </p>
                    </div>
                </div>
            </div>

            <div class="follow-me-section pt-5 pb-5" id="followmeSection">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h1 class="heading">Follow Me</h1>
                            <p class="description">Follow Me on Instagram, Facebook and LinkedIn</p>
                            <div class="follow-me-section-icons">
                                <i class="fa-brands fa-instagram icon"></i>
                                <i class="fa-brands fa-facebook icon"></i>
                                <i class="fa-brands fa-linkedin icon"></i>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>